version: "3.8"

volumes:
  postgres-data:
    external: true
  pg-admin:
    external: true

services:
  fastapi:
    environment:
      CORS_HOST: http://localhost:3000
      DATABASE_URL: postgresql://flash_card_maker_admin:FlashCardMaker@postgres_container/flash_card_maker_test_data
      SIGNING_KEY: ${SIGNING_KEY}
      WAIT_HOSTS: database:5432
    build:
      context: api
      dockerfile: Dockerfile.dev
    ports:
      - 8000:8000
    volumes:
      - ./api:/app
    depends_on:
      - db

  ghi:
    image: node:lts-bullseye
    command: /bin/bash run.sh
    working_dir: /app
    volumes:
      - ./ghi:/app
    ports:
      - "3000:3000"
    environment:
      HOST_OS: ${OS}
      NODE_ENV: development
      HOST: "0.0.0.0"
      PUBLIC_URL: http://localhost:3000
      REACT_APP_API_HOST: ${REACT_APP_API_HOST}

  # postgres:
  #   container_name: postgres_container
  #   image: postgres:14.5-bullseye
  #   volumes:
  #     - postgres-data:/var/lib/postgresql/data
  #   environment:
  #     POSTGRES_PASSWORD: FlashCardMaker
  #     POSTGRES_USER: flash_card_maker_admin
  #     POSTGRES_DB: flash_card_maker_test_data
  #   ports:
  #     - 15432:5432

  # pg-admin:
  #   container_name: pgadmin4_container
  #   image: dpage/pgadmin4
  #   volumes:
  #     - pg-admin:/var/lib/pgadmin
  #   ports:
  #     - 8082:80
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: flash_card_maker_admin@gmail.com
  #     PGADMIN_DEFAULT_PASSWORD: FlashCardMaker
  #     PGADMIN_DISABLE_POSTFIX: 1

  db:
    container_name: postgres_container
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: FlashCardMaker
      POSTGRES_USER: flash_card_maker_admin
      POSTGRES_DB: flash_card_maker_test_data
    ports:
      - "5432:5432"
  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
